# hcap

./: .gitignore  README.md
Keystores/: keyStore.jks  trustStore.jks
PropertiesFiles/: AuthServer.properties  Client.properties  Client2.properties  ResServer.properties  ResServer2.properties  ServerAddresses
SecureAdmin/: .project  Californium.properties  client.pem  keyStore.jks  pom.xml
SecureAuthServer/: .classpath  .project  Californium.properties  pom.xml
SecureClient/: .project  Californium.properties  TestLog.txt  pom.xml
SecureClient/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
SecureClient/doc/SecureClient/SecureClient/: App.html  ClientBuilder.html  cborConverter.html  jsonConverter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SecureClient/doc/SecureClient/SecureClient/class-use/: App.html  ClientBuilder.html  cborConverter.html  jsonConverter.html
SecureClient/doc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
SecureClient/src/main/java/SecureClient/SecureClient/: App.java  AppTest.java  ClientBuilder.java  cborConverter.java  jsonConverter.java
SecureClient/src/test/java/SecureClient/SecureClient/: AppTest.java
SecureResServer/: .project  Californium.properties  info_shauvik.txt  pom.xml
TestingFrameworkXMLFiles/: Test1.xml  Test11.xml  Test12.xml  Test14.xml  Test15.xml  Test16.xml  Test19.xml  Test21.xml  Test22.xml  Test23.xml  Test24.xml  Test25.xml  Test26.xml  Test27.xml  Test3.xml  Test4.xml  Test5.xml  Test6.xml  Test7.xml  Test8.xml  Test9.xml
Tool/: AuthRunCommands.txt  ResRunCommands.txt  readme.txt  ssh_auth.py  ssh_res.py
hcapDocumentation/: devDocumentation.html  devDocumentation.md  userDoc.html  userDoc.md
xmlFile/: AuthFile.xml
(+255 files in other folders)
