isCBOR=true
trustStoreLocation=/home/chahal/CourseWork/Fall2018/CPSC-626/Project/HCAP/hcap/Keystores/trustStore.jks
trustStorePassword=rootPass
keyStoreLocation=/home/chahal/CourseWork/Fall2018/CPSC-626/Project/HCAP/hcap/Keystores/keyStore.jks
keyStorePassword=endPass
port=5683
sharedSecret=myKey
capProp=-1
experimentNumber=0
machineNumber=0
numClients=1
AuthFile=/home/chahal/CourseWork/Fall2018/CPSC-626/Project/HCAP/hcap/xmlFile/AuthFile.xml
