isCBOR=true
trustStoreLocation=/D:/uCalgary/HCAPv1/HCAPCode/Keystores/trustStore.jks
trustStorePassword=rootPass
keyStoreLocation=/D:/uCalgary/HCAPv1/HCAPCode/Keystores/keyStore.jks
keyStorePassword=endPass
port=5683
sharedSecret=myKey
capProp=-1
experimentNumber=0
machineNumber=0
numClients=1
AuthFile=C:\\Users\\lakshya.tandon\\Documents\\GitHub\hcap\\xmlFile\\AuthFile.xml
