isCBOR=true
authserveraddress=127.0.0.1:5683
resserveraddress=127.0.0.1:8080
trustStoreLocation=/home/chahal/CourseWork/Fall2018/CPSC-626/Project/HCAP/hcap/Keystores/trustStore.jks
trustStorePassword=rootPass
keyStoreLocation=/home/chahal/CourseWork/Fall2018/CPSC-626/Project/HCAP/hcap/Keystores/keyStore.jks
trustStorePassword=rootPass
keyStorePassword=endPass
