authserveraddress=127.0.0.1:5683
trustStoreLocation=/home/chahal/CourseWork/Fall2018/CPSC-626/Project/HCAP/hcap/Keystores/trustStore.jks
trustStorePassword=rootPass
keyStoreLocation=/home/chahal/CourseWork/Fall2018/CPSC-626/Project/HCAP/hcap/Keystores/keyStore.jks
keyStorePassword=endPass
port=8080
updateRequestCounter=200
hardGCThreshold = 400
experimentNumber=0
machineNumber=2
isCBOR=true
sharedSecret=myKey
AuthFile=/home/chahal/CourseWork/Fall2018/CPSC-626/Project/HCAP/hcap/xmlFile/AuthFile.xml
